# DataStore

./: LICENSE
src/: ExistsForAll.DataStore.sln  paket.dependencies
src/core/ExistAll.DataStore/: ExistAll.DataStore.csproj  IConditionBuilder.cs  IDataStore.cs  IDataStoreAsync.cs  IQueryBuilder.cs  ITypeConditionBuilder.cs  ITypeDataStore.cs  ITypeQueryBuilder.cs  paket.references
src/core/ExistAll.DataStore.EF.Core/: Class1.cs  ExistAll.DataStore.EF.Core.csproj
src/core/ExistAll.DataStore.EF.Core/Properties/: AssemblyInfo.cs
src/core/ExistAll.DataStore.MongoDb/: ConjuctionMongoDbConditionBuilder.cs  DisjunctionMongoDbConditionBuilder.cs  ExistAll.DataStore.MongoDb.csproj  IEntity.cs  IMongoClientFactory.cs  MongoClientFactory.cs  MongoCollectionMapping.cs  MongoDataStore.cs  MongoDbConditionBuilder.cs  MongoDbQueryBuilder.cs
src/core/ExistAll.DataStore.MongoDb/Properties/: AssemblyInfo.cs
src/core/ExistAll.DataStore.NHibernate/: ExistAll.DataStore.NHibernate.csproj  NHibernateConditionBuilder.cs  NHibernateDataStore.cs  NhibernateQueryBuilder.cs
src/core/ExistAll.DataStore.NHibernate/Properties/: AssemblyInfo.cs
src/core/ExistAll.DataStore/Collections/: DictionaryExtensions.cs
src/core/ExistAll.DataStore/Sql/: ConnectionProviderExtensions.cs  IConnectionProvider.cs
src/core/ExistsForAll.DataStore.Core/: IConditionBuilder.cs  IConditionBuilderTypes.cs  IDataStore.cs  IQueryBuilder.cs
src/core/ExistsForAll.DataStore.Dapper/: DapperExtensionsConditionBuilder.cs  DapperExtensionsConditionBuilderTypes.cs  DapperExtensionsDataStore.cs  DapperExtensionsQueryBuilder.cs  DbConnectionProviderExtensions.cs  ExistsForAll.DataStore.DapperExtensions.csproj  IDbConnectionProvider.cs  IInPredicate.cs  InPredicate.cs
src/core/ExistsForAll.DataStore.DapperExtensions/: ConnectionProviderExtensions.cs  DapperAsyncDataStoreAsync.cs  DapperConditionBuilder.cs  DapperDataStore.cs  DapperQueryBuilder.cs  ExistsForAll.DataStore.DapperExtensions.csproj  IConnectionProvider.cs  paket.references
src/tests/ExistsForAll.DataStore.DapperExtensions.Tests/: Class1.cs  DapperExtensionsTests.cs  ExistsForAll.DataStore.DapperExtensions.Tests.csproj  UnitTest1.cs  paket.references
