<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>0.1.0-alpha</VersionPrefix>
    <Authors>Guy Ludvig;Omer Saraf</Authors>
    <TargetFrameworks>netstandard1.5</TargetFrameworks>
    <DebugType>portable</DebugType>
    <AssemblyName>ExistAll.DataStore.MongoDb</AssemblyName>
    <PackageId>ExistAll.DataStore.MongoDb</PackageId>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExistAll.DataStore\ExistAll.DataStore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.4.0" />
  </ItemGroup>

</Project>
