<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ExistsForAll.DataStore.DapperExtensions</AssemblyName>
    <RootNamespace>ExistsForAll.DataStore.DapperExtensions</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper.Contrib" Version="1.50.0" />
    <PackageReference Include="DapperExtensions" Version="1.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExistsForAll.DataStore.Core\ExistsForAll.DataStore.Core.csproj" />
  </ItemGroup>

</Project>
